{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "outputDirectory": ".output/public",
  "framework": null,
  "rewrites": [
    { "source": "/downloads/(.*)", "destination": "/downloads/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
